ORIGIN="place your request origin address  here."
PORT="place your desired port number here."
JWT_ACCESS_SECRET="place your jwt access token secret here."
JWT_REFRESH_SECRET="place your jwt refresh token secret here."
MONGODB_URI="place your mongodb uri here."